.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH WMDISKMON 1 "February 13, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
wmdiskmon \- A dockapp to monitor disks usage.


.SH SYNOPSIS
.B wmdiskmon [options]


.SH DESCRIPTION
This manual page documents briefly the
.B wmdiskmon
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBWMDiskMon\fP is a program to monitor disks usage. It is a dockapp that is
supported by X window managers such as Window Maker, AfterStep, BlackBox, and
Enlightenment.

The dockapp has two modes. The default displays three devices at a time in
a bargraph manner. The other displays only one device, but with numeric
percentage and a longer name over three lines.

In default mode, clicking on the arrows scrolls the devices list up and down.
In single mode, it cycles through the list. In both modes, clicking with left
button on the background toggles the back light. Clicking on the background
with the middle button toggles displays of entries (devices or mount points).
With the control key, the same action toggles mode.


.SH OPTIONS
This program follows the usual GNU command line syntax, with long options
starting with two dashes (`\-'). A summary of options is included below.
.TP
.B \-d,  \-\-display <string>
Attempt to open a window on the named X display. In the absence of  this option,
the  display  specified  by the
.B DISPLAY
environment variable is used.
.TP
.B \-bl, \-\-backlight
turn on back-light.
.TP
.B \-lc, \-\-light\-color <color>
back-light color. (rgb:6E/C6/3B is default)
.TP
.B \-i,  \-\-interval <number>
number of secs between updates. (1 is default)
.TP
.B \-h,  \-\-help
show help text and exit.
.TP
.B \-v,  \-\-version
show program version and exit.
.TP
.B \-w,  \-\-windowed
run the application in windowed mode
.TP
.B \-bw, \-\-broken\-wm
activate broken window manager fix
.TP
.B \-p,  \-\-partition <device>
monitor the <device> partition (may be used more than once), a NFS device
can also be specified (in fact all that is in the 1rst column of df -P,
the POSIX df behavior)
.TP
.B \-n,  \-\-device
show device instead of mount point
.TP
.B \-s,  \-\-single
show only one device at a time (default behavior is to display 3)


.SH BUGS
The program uses the POSIX command df -P. If your system does not support this
command, then you should send me a mail telling me with command give the same
result for your OS.


.SH SEE ALSO
df(1)


.SH AUTHOR
WMDiskMon was assembled by Thomas Nemeth <tnemeth@free.fr>.  It is largely
based on WMMemMon and WMCPULoad by Seiichi SATO <ssato@sh.rim.or.jp> and
WMMemLoad by Mark Staggs <me@markstaggs.net>.
